<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="banner-1">
            <p>Descuentos 20%</p>
        </div>
        <div>
            <h1 class="banner-2">Heroes</h1>
        </div>
    </header>
    <main>
        <section>
            <article class="display">
                <img class="corazon" src="/img/Vector.png" alt="corazon">
                <img class="display-background" src="/img/849bfede3a5193c34ab8a00379e64fa2 1.png" alt="">
                <img class="foto" src="/img/batman-foto.png" alt="">
                <div class="descripcion">
                    <h2>batman</h2>
                    <p>Bruce Wayne es el único personaje que se identifica como Batman y aparece en Batman, Detective
                        Comics, Batman y Robin, y
                        Batman: The Dark Knight. Dick Grayson vuelve al manto de Nightwing</p>
                    <button>
                        <p>ver mas</p>
                    </button>
                </div>
            </article>
            <article class="display">
                <img class="corazon" src="/img/Vector.png" alt="corazon">
                <img class="display-background" src="/img/harley-background.png" alt="">
                <img class="foto" src="/img/harley-foto.png" alt="harley queen">
                <div class="descripcion">
                    <h2>Harley Quinn</h2>
                    <p>La creación de Harley Quinn fue una idea de último minuto propuesta por el
                        escritor estadounidense
                        Paul Dini para
                        modificar una escena del vigésimo-segundo episodio de Batman: la serie animada</p>
                    <button>
                        <p>ver mas</p>
                    </button>
                </div>
            </article>

            <article class="display">
                <img class="corazon" src="/img/Vector.png" alt="corazon">
                <img class="display-background" src="/img/849bfede3a5193c34ab8a00379e64fa2 1.png" alt="">
                <img class="foto" src="/img/batman-foto.png" alt="">
                <div class="descripcion">
                    <h2>batman</h2>
                    <p>Bruce Wayne es el único personaje que se identifica como Batman y aparece en Batman, Detective
                        Comics, Batman y Robin, y
                        Batman: The Dark Knight. Dick Grayson vuelve al manto de Nightwing</p>
                    <button>
                        <p>ver mas</p>
                    </button>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <p>Todos los derechos reservados a FRONT END 1</p>
    </footer>
</body>

</html>